[gd_scene load_steps=8 format=3 uid="uid://dvlupwnoscx27"]

[ext_resource type="Script" path="res://Player.gd" id="1_3ixsy"]
[ext_resource type="Texture2D" uid="uid://cbuh7fykrtp1e" path="res://art/playerGrey_up1.png" id="1_m17pd"]
[ext_resource type="Texture2D" uid="uid://ctad4t1yptfrd" path="res://art/playerGrey_up2.png" id="2_3qie4"]
[ext_resource type="Texture2D" uid="uid://c8l1ldy7wgush" path="res://art/playerGrey_walk1.png" id="3_llfu8"]
[ext_resource type="Texture2D" uid="uid://c3x6ofty6na17" path="res://art/playerGrey_walk2.png" id="4_k8amo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4dy6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m17pd")
}, {
"duration": 1.0,
"texture": ExtResource("2_3qie4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_llfu8")
}, {
"duration": 1.0,
"texture": ExtResource("4_k8amo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1e528"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(241, 291)
script = ExtResource("1_3ixsy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4dy6u")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1e528")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
