[gd_scene load_steps=8 format=3 uid="uid://dpawnqrq6c3om"]

[ext_resource type="Texture2D" uid="uid://lmecd6qb7eax" path="res://art/playerGrey_up1.png" id="1_dow2j"]
[ext_resource type="Script" path="res://player.gd" id="1_s4xb1"]
[ext_resource type="Texture2D" uid="uid://chqm0h7hjjl2w" path="res://art/playerGrey_up2.png" id="2_dl512"]
[ext_resource type="Texture2D" uid="uid://c68dxiah3s2jf" path="res://art/playerGrey_walk1.png" id="3_66xho"]
[ext_resource type="Texture2D" uid="uid://wbq22gxe13bo" path="res://art/playerGrey_walk2.png" id="4_xm8bh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tacw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dow2j")
}, {
"duration": 1.0,
"texture": ExtResource("2_dl512")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_66xho")
}, {
"duration": 1.0,
"texture": ExtResource("4_xm8bh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2igr"]
radius = 27.0
height = 68.0

[node name="player" type="Area2D"]
position = Vector2(265, 273)
script = ExtResource("1_s4xb1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tacw7")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x2igr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
