[gd_scene load_steps=4 format=3 uid="uid://dh33d5s823ovn"]

[ext_resource type="Material" uid="uid://tqi8lx4erkli" path="res://flat-world-shader/flat-world-material.tres" id="1_b0xxa"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5yg54"]
material = ExtResource("1_b0xxa")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0gkqb"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="World" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5yg54")
metadata/_edit_group_ = true

[node name="FloorCollision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConcavePolygonShape3D_0gkqb")

[node name="GridMap" type="GridMap" parent="."]
visible = false
