[gd_scene load_steps=6 format=3 uid="uid://bmxmknragbhid"]

[ext_resource type="Script" path="res://melting_the_cube.gd" id="1_63lpk"]
[ext_resource type="Texture2D" uid="uid://btwdpmanc5ori" path="res://assets/MariahCarey.png" id="1_wbps5"]
[ext_resource type="Texture2D" uid="uid://cipfgi8vqbdpr" path="res://assets/background.jpg" id="2_4kdew"]
[ext_resource type="Material" uid="uid://cgvoepmt0i3mc" path="res://assets/melting_the_cube.tres" id="3_fr3td"]

[sub_resource type="QuadMesh" id="QuadMesh_tq25u"]
material = ExtResource("3_fr3td")

[node name="MeltingTheCube" type="Node2D"]
script = ExtResource("1_63lpk")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(961, 540)
scale = Vector2(1.74364, 1.74434)
texture = ExtResource("2_4kdew")

[node name="MariahCarey" type="Sprite2D" parent="."]
position = Vector2(938, 686)
texture = ExtResource("1_wbps5")

[node name="IceBlock" type="MeshInstance2D" parent="."]
position = Vector2(948, 664)
scale = Vector2(450, 840)
mesh = SubResource("QuadMesh_tq25u")

[node name="Date" type="Label" parent="."]
offset_right = 1922.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
