[gd_scene load_steps=2 format=3 uid="uid://baiuoio86w47c"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1n1ca"]

[node name="main" type="Node2D"]
script = ExtResource("1_1n1ca")

[node name="OpenFileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="SaveFileDialog" type="FileDialog" parent="."]
access = 2

[node name="container" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="inputContainer" type="VBoxContainer" parent="container"]
layout_mode = 2

[node name="fileName" type="Label" parent="container/inputContainer"]
layout_mode = 2

[node name="imageDisplay" type="TextureRect" parent="container/inputContainer"]
layout_mode = 2

[node name="buttonBox" type="HBoxContainer" parent="container/inputContainer"]
layout_mode = 2

[node name="getImage" type="Button" parent="container/inputContainer/buttonBox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Select"

[node name="generate" type="Button" parent="container/inputContainer/buttonBox"]
layout_mode = 2
size_flags_horizontal = 6
text = "Generate"

[node name="outputContainer" type="VBoxContainer" parent="container"]
layout_mode = 2

[node name="outputImage" type="TextureRect" parent="container/outputContainer"]
layout_mode = 2

[node name="buttonBox" type="HBoxContainer" parent="container/outputContainer"]
layout_mode = 2

[node name="downloadButton" type="Button" parent="container/outputContainer/buttonBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Download"

[node name="printButton" type="Button" parent="container/outputContainer/buttonBox"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Print
"

[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_file_selected"]
[connection signal="pressed" from="container/inputContainer/buttonBox/getImage" to="." method="_on_get_image_pressed"]
[connection signal="pressed" from="container/inputContainer/buttonBox/generate" to="." method="_on_generate_pressed"]
[connection signal="pressed" from="container/outputContainer/buttonBox/downloadButton" to="." method="_on_download_button_pressed"]
[connection signal="pressed" from="container/outputContainer/buttonBox/printButton" to="." method="_on_print_button_pressed"]
