; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blinxelator"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Cie76Math="*res://scripts/autoload/cie76_math.gd"
RgbQuant="*res://scripts/autoload/rgb_quant.gd"
ColorPallet="*res://scripts/autoload/color_pallet.gd"
