[gd_scene load_steps=4 format=3 uid="uid://bpgxg5yixrhux"]

[ext_resource type="Script" path="res://Factory/Main.gd" id="1_e7oer"]

[sub_resource type="BoxMesh" id="BoxMesh_og8b4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1n7c5"]

[node name="Main" type="Node3D"]
script = ExtResource("1_e7oer")

[node name="CubeMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_og8b4")

[node name="CylinderMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_1n7c5")
