[gd_scene load_steps=6 format=3 uid="uid://5foqynt5r73t"]

[ext_resource type="Script" path="res://FlappyBird/scripts/main.gd" id="1_s1sxw"]
[ext_resource type="Texture2D" uid="uid://cdwvns78lxnt7" path="res://FlappyBird/assets/bg.png" id="1_we66q"]
[ext_resource type="PackedScene" uid="uid://dosgjuf8f5fh" path="res://FlappyBird/scenes/bird.tscn" id="3_143gx"]
[ext_resource type="PackedScene" uid="uid://da7u6fqu27u6n" path="res://FlappyBird/scenes/ground.tscn" id="4_a351k"]
[ext_resource type="PackedScene" uid="uid://jd8t05nc1h8h" path="res://FlappyBird/scenes/pipe.tscn" id="5_qnilb"]

[node name="main" type="Node"]
script = ExtResource("1_s1sxw")
pipe_scene = ExtResource("5_qnilb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_we66q")
centered = false

[node name="Bird" parent="." instance=ExtResource("3_143gx")]

[node name="Ground" parent="." instance=ExtResource("4_a351k")]
z_index = 1

[node name="Pipe" parent="." instance=ExtResource("5_qnilb")]

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
