[gd_scene load_steps=4 format=3 uid="uid://da7u6fqu27u6n"]

[ext_resource type="Script" path="res://FlappyBird/scripts/ground.gd" id="1_3631d"]
[ext_resource type="Texture2D" uid="uid://bpb8eillnghbs" path="res://FlappyBird/assets/ground.png" id="1_w268a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioa7d"]
size = Vector2(1730.5, 165.5)

[node name="Ground" type="Area2D"]
script = ExtResource("1_3631d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 790)
texture = ExtResource("1_w268a")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(865.75, 875.25)
shape = SubResource("RectangleShape2D_ioa7d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
